# spire-issues

./: .gitignore  SpireIssues.sln
DoubleOpenAndSave/: Dockerfile  Dockerfile-mono  DoubleOpenAndSave.csproj  README.md  UnitTest1.cs
DoubleOpenAndSave/inputs/: Equation.docx
DoubleOpenAndSave/output-samples/: DoubleOpenAndSave_BreaksEquation_Doc.docx  DoubleOpenAndSave_BreaksEquation_Docx.docx  OpenAndSave_DoesNotBreakEquation.docx
Issue-003/CharacterFormatLoss/: CharacterFormatLoss.csproj  README.md  UnitTest1.cs
Issue-003/CharacterFormatLoss/inputs/: DocB.docx
Issue-004/EquationFieldCorruption/: EquationFieldCorruption.csproj  UnitTest1.cs
Issue-004/EquationFieldCorruption/inputs/: DocA.doc
Issue-005/EquationBecomesImage/: EquationBecomesImage.csproj  UnitTest1.cs
Issue-005/EquationBecomesImage/test-inputs/: Equation.doc
Issue-006-MathTypeSaveCorruption/: Issue-006-MathTypeSaveCorruption.csproj  Issue006.cs
Issue-006-MathTypeSaveCorruption/test-inputs/: CH7594-Corrupted MathType Equation.doc
Issue-008/DocEquationDistortion/: DocEquationDistortion.csproj  UnitTest1.cs
Issue-008/DocEquationDistortion/Inputs/: Template.docx
Issue-009-UpdateTableOfContentNotThreadSafe/: DocxUpdateTableOfContentsConcurrencyTests.cs  DotUpdateTableOfContentsConcurrencyTests.cs  Issue-009-UpdateTableOfContentNotThreadSafe.csproj
Issue-009-UpdateTableOfContentNotThreadSafe/Inputs/: ErrorTemplate.docx  ErrorTemplate.dot  OkTemplate.docx  OkTemplate.dot
Issue-010/TableFormatLoss/: TableFormatLoss.csproj  TableFormatLoss.sln  UnitTest1.cs
Issue-010/TableFormatLoss/inputs/: TableWidthLoss.doc  template.doc
Xml2DocxBreaksEquation/: .Dockerignore  Dockerfile  README.md  UnitTest1.cs  Xml2DocxBreaksEquation.csproj
Xml2DocxBreaksEquation/inputs/: Equation.xml
Xml2DocxBreaksEquation/output-samples/: OpenAndSave_BreaksEquation.docx
